{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "drift-map",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "drift-map-db",
      "database_id": "2176c867-da11-4328-a79a-852fa713ca9e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "drift-map-assets",
      "preview_bucket_name": "drift-map-assets-preview"
    }
  ],
  "routes": [
    { "pattern": "drift-map.nard.uk", "custom_domain": true }
  ]
}
